{
  "name": "@blesscupid/moderation",
  "version": "0.1.0",
  "description": "BlessCupid moderation pipeline — text + image + queue. Holy guardrails as code.",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/bun": "^1.1.0",
    "@types/node": "^20.12.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  }
}